<!DOCTYPE html>
{% load static %}
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="{% static 'main/style.css' %}">
    <title>PizzaMama</title>
</head>
<body>

    <div class="main-logo">
        <img src="{% static 'main/images/main_logo.png' %}" alt="logo restaurant">
        <a class="btn-voir-menu" href="{% url 'menu:index' %}">Voir le Menu</a>
    </div>

</body>
</html>